# firstear

theparent/: .project  pom.xml
theparent/adomain-domain/: .classpath  .project  pom.xml
theparent/adomain-domain/src/main/java/dei/uc/pt/ar/paj/: MusicEntity.java  PlaylistEntity.java  UserEntity.java
theparent/adomain-domain/src/main/java/dei/uc/pt/ar/paj/Entities/: MusicEntity.java  PlaylistEntity.java  UserEntity.java
theparent/anear-ear/: .project  pom.xml
theparent/aservice-services/: .classpath  .project  pom.xml
theparent/aservice-services/src/main/java/dei/uc/pt/ar/paj/: MusicEJB.java  MusicEJBLocal.java  PlaylistEJB.java  PlaylistEJBLocal.java  UserEJB.java  UserEJBLocal.java  VirtualEJB.java
theparent/aservice-services/src/main/java/dei/uc/pt/ar/paj/EJB/: MusicEJB.java  MusicEJBLocal.java  PasswordEJB.java  PlaylistEJB.java  PlaylistEJBLocal.java  UserEJB.java  UserEJBLocal.java  VirtualEJB.java
theparent/aservice-services/src/main/java/dei/uc/pt/ar/paj/Facade/: AbstractFacade.java  MusicFacade.java  PlaylistFacade.java  UserFacade.java
theparent/aweb-web/: .classpath  .project  pom.xml
theparent/aweb-web/src/main/java/dei/uc/pt/ar/paj/: AbstractFacade.java  ActiveSession.java  EditMusic.java  EditPlayList.java  EditUser.java  Login.java  LoginFilter.java  LoginMB.java  MusicFacade.java  NewMusic.java  PasswordEJB.java  Player.java  PlaylistFacade.java  RegistryMB.java  Render.java  UserFacade.java  UserSession.java
theparent/aweb-web/src/main/java/dei/uc/pt/ar/paj/WEB/: ActiveSession.java  EditMusic.java  EditPlayList.java  EditUser.java  NewMusic.java  Player.java
theparent/aweb-web/src/main/java/dei/uc/pt/ar/paj/login/: Login.java  LoginFilter.java  LoginMB.java  RegistryMB.java  UserSession.java
theparent/aweb-web/src/main/java/dei/uc/pt/ar/paj/render/: Render.java
theparent/aweb-web/src/main/java/dei/uc/pt/ar/paj/upload/: Upload.java
theparent/aweb-web/src/main/java/dei/uc/pt/ar/paj/web/: ActiveSession.java  EditMusic.java  EditPlayList.java  EditUser.java  NewMusic.java  Player.java
theparent/aweb-web/src/main/java/pt/aor/upload/: Upload.java  UploadBean.java
theparent/aweb-web/src/main/resources/: log4j.properties
theparent/aweb-web/src/main/webapp/: Duartelogin.xhtml  login.xhtml  newoldindex1.xhtml  registry.xhtml  spotifly.xhtml
theparent/aweb-web/src/main/webapp/common/: layout.xhtml
theparent/aweb-web/src/main/webapp/common/contents/: bottom.xhtml  browser.xhtml  leftMenu.xhtml  rightMenu.xhtml  top.xhtml
theparent/aweb-web/src/main/webapp/js/: refresh.js  scroll.js
theparent/aweb-web/src/main/webapp/resources/css/: cssLayout.css  default.css  spotifly_boxes.css  spotifly_containers.css  spotifly_contents.css
