<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dei.uc.pt.ar.paj</groupId>
        <artifactId>theparent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aweb-web</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<!-- As dependencias que este projeto tem .. por agora só jee -->
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<!-- Importante ! aqui podemos modificar o tipo de scope-->
			<scope>provided</scope>
		</dependency>
		<dependency>
             <groupId>dei.uc.pt.ar.paj</groupId>
             <artifactId>aservice-services</artifactId>
             <version>${project.version}</version>
          </dependency>
	</dependencies>
</project>